spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = airlogics
spring.datasource.password = airlogics
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
# # Esto muestra las acciones de SQL en los registros de la terminal.
spring.jpa.show-sql = true
#server.port=8099  #opcional si hay necesidad de ocupar un puerto diferente a 8080